@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap');
:root{
    --primary : #39289f;
    --secondary : #fa9021;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background-color: var(--primary);
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: .5em 0;
    background-color: #ffffff0a;
    backdrop-filter: blur(200px);
    width: 100%;
}

h5{
    color: white;
    font-size: 22px;
}

h4{
    color: var(--secondary);
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 80px;
}

h2{
    color: white;
    font-size: 31px;
}
p{
    color: white;
    font-family: 'Poppins', sans-serif;
    /* font-weight: bolder; */
}

input:focus{
    outline: none;
}

.logo{
    height: 5em;
    width: 20em;
}
.tab{
    margin: 0 2em;
}

.tab:hover{
    transform: rotate(360deg);
}

nav button{
    background-color: var(--secondary);
    border: 0;
    padding: 1em 1.5em;
    color: white;
    border-radius: .5em;
    cursor: pointer;
}

.button1{
    width: 30%;
    background-color: var(--secondary);
    border: 0;
    padding: 1em 1.5em;
    color: white;
    border-radius: 5em;
    cursor: pointer;
    margin-top: 3em;
    font-size: 1rem;
    font-weight: 600;
}

.definition{
    margin: 10rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subdef{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    text-align: left;
}

/* trending */

.trendighead{
    display: flex;
    justify-content: space-around;
}

.transbutton{
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, .1);
    border: 0;
    padding: 1rem 2rem;
    border-radius: .5em;
    cursor: pointer;
}
.myspan{
    display: flex; 
    align-items: center;
    margin-top: 2rem;
    width: 70%;
    justify-content: space-around;
}
.trendpictures{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

.pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 4rem 0; */
}

/* cover */

.cover{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

.cover article{
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.cover img{
    margin: 2rem 0;
    height: 40rem;
    width: 100rem;
}

/* service scetion in home page */
.service{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h2{
    width: 40%;
    text-align: center;
    margin: 2rem 0;
}

.service p {
    text-align: center;
}

.serv-ico{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 3rem;
}
.serv-ico .img1{
    margin-bottom: 1rem;
    height: 4rem;
    width: 4rem;
}
.serv-ico .img2{
    cursor: pointer;
    margin-top: 1rem;
    height: 2rem;
    width: 2rem;
}

.serv-icons{
    margin: 3rem 0;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* recent project */

.recentproject{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recentproject h2{
    width: 40%;
    text-align: center;
    margin: 2rem 0;
}

.recentproject p {
    text-align: center;
}

.gallery{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 4rem 0 0 2rem;
}

.gallery img{
    margin: 1% 1rem;
}

/* subscription */
.subscription{
    margin: 0 10rem;
}

.subscription p{
    margin-top: 4rem;
}

span{
    color: #fff;
}

.subscriptionform{
    margin: 2rem 6rem;
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    background-color: #000;
    padding: 3rem 5rem;
    border-radius: 1rem;
    align-items: center;
}

.subscription input{
    padding: 1rem 1rem;
    padding-right: 50px;
    border-radius: .5rem;
}

.subscription button{
    margin-left: -6.5rem;
    background-color: var(--secondary);
    border: 0;
    padding: 1em 1.5em;
    color: white;
    border-radius: .5em;
    cursor: pointer;
}

footer{
    display: flex;
    background-color: #000;
    justify-content: space-around;
    padding: 2rem 0;
    border-bottom: 1px solid white;
}

footer div{
    display: flex;
    flex-direction: column;
}

.social{
    height: 4rem;
    width: 4rem;
    cursor: pointer;
}

.socialbar{
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.footer{
    background-color: #000;
    text-align: left;
}

.footer p{
    padding: 2rem 0;
    text-align: center;
}

/* About us Page */

/* benifits section  */

.benifits{
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    margin: 5rem 8rem ;
    padding: 2rem;
    border-radius: 2rem;
}

.cardGroup{
    display: flex;
    justify-content: space-around;
}

.card button, .card h4,.card p{
    margin: 1rem 0;
}

.card button{
    padding: .5rem 2rem;
    background-color: #fa9021;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

.paragraphsec{
    margin: 10rem 0;
    padding: 3rem 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
}

.paragraphsec img{
    height: 600px;
    width: 800px;
}

.subpara{
    /* background-color: red; */
    display: flex;
    align-items: start; 
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
    text-align: left;
    margin: 0;
}

.subpara div, .subpara h2, .subpara p{
    margin: 1rem 4rem;
}

/* team section  */

.team{
    display: flex;
    flex-direction: column;
    margin: 0 0 5rem 0;
}

.teammembers{
    display: flex;
    justify-content: space-around;
}

.membercard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C140F;
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.team h2{
    margin: 0 0 2rem 6rem;
}

/* SERVICE PAGE */

/* stats section */

.stats{
    margin: 10rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statslist{
    display: flex;
    background-color: #000;
    width: 70%;
    padding: 5rem;
    border-radius: 1rem;
    margin: 2rem 0;
    align-items: center;
    justify-content: space-around;
}

.statslist img{
    cursor: pointer;
}

.statslist > .border{
    border-right: 2px solid white;
}

.statslist > div{
    padding-right: 10%;
}

/* services benifits section */

.benifitsSection{
    margin: 4rem 10rem;
    display: flex;
    justify-content: space-around;
    text-align: left;
    align-items: center ;
}

.benifitsSection > img{
    cursor: pointer;
}

.notslider{
    margin: 10rem 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.notslider button{
    border-radius: 0 !important;
}

.slider{
    display: flex;
}

.notslider > .swipe{
    height: 40px;
    width: 40px;
    cursor: pointer;
}

/* rating section  */

.rating{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rateCard{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin:2rem 0;
}

.rating > h2{
    margin: 2rem 0;
}

.rating > p{
    margin: 0 0 2rem 0;
}

.feedback{
    border: 2px solid white;
    margin: 2rem;
    padding: 2rem 4rem;
    border-radius: .5rem;
}

/* contact page  */

.contactHead{
    margin: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactHead > div, .contactHead > h2, .contactHead > p{
    margin: 1rem 0;
}

.contactForm{
    margin: 4rem  0;
    background-color: #1c140f;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label{
    color: #4F4F4F;
    margin: .5rem 0;
}

form{
    display: flex;
    flex-direction: column;
}

input, textarea{
    background-color: #2c2520;
    border: none;
    color: white;
    border-radius: .5rem;
}

input:focus, textarea{
    outline: none;
}

input, textarea{
    padding: .5rem 1rem;
    border: .1px solid white;
    margin: .5rem 0;
}

.name{
    margin-right: .5rem;
}

.contactForm button{
    margin: 3rem;
    background-color: var(--secondary);
    border: 0;
    padding: 1em 1.5em;
    color: white;
    border-radius: .5em;
    cursor: pointer;
}

.contactForm h5, .contactForm p{
    margin: 2rem 0;
}

.burger{
    height: 50px;
    width: 50px;
    display: none;
}

#phoneTabs{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: .5em 0;
    background-color: #ffffff0a;
    backdrop-filter: blur(200px);
    width: 100%;
}



@media (max-width: 600px) {
    h1{
        font-size: 32px;
    }

    .button1{
        font-size: .75rem;
    }

    h2{
        font-size: 20px;
    }

    .transbutton{
        font-size: .75rem;
    }
    nav{
        display: none;
    }
    .definition > img{
        display: none;
    }

    .stats{
        margin-top: 2rem;
    }

    .definition{
        margin : 2rem 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cover{
        display: none;
    }

    .trendpictures{
        display: flex;
        flex-direction: column;
    }

    .subscription{
        display: flex;
        flex-direction: column;
        margin: 0 ;
    }
    .subscription input{
        margin: 0 auto;
        width: 40%;
        /* padding: 0 ; */
    }
    .subscriptionform{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin: 2rem;
    }
    .subscriptionform button{
        /* padding: .5rem; */
        margin: 0;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer > div{
        display: flex;
        flex-direction: column;
    }

    .socialbar{
        align-self: auto;
    }
    
    .last{
        display: none;
    }
    .gallery{
        margin: 0;
        padding: 0;
    }

    .footerInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery > img{
        margin: 0;
        width: 300px;
        height: 300px;
    }

    .recentproject{
        margin: 0;
        padding: 0;
    }
    .burger{
        display: block;
    }

    #phoneTabs{
        transition: 0.5s ease; 
    }

    #phoneTabs button{
        background-color: var(--secondary);
        border: 0;
        padding: 1em 1.5em;
        color: white;
        border-radius: .5em;
        cursor: pointer;
    }

    .contactHead{
        width: 90%;
        margin: 0;
    }

    form{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    form > input{
        margin: 0;
        /* width:80%; */
    }

    .names {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .names  input{
        width: 90%;
    }
    .name{
        margin: 0;
    }

    .cardGroup{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .card{
        margin: .5rem 0;
    }

    .paragraphsec img{
        display: none;
    }

    .paragraphsec{
        padding: 0;
    }

    .teammembers{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team{
        margin: .5rem;
    }

    .statslist{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 94%;
    }

    .border{
        border: none !important;
    }

    .benifitsSection > img{
        display: none   ;
    }

    .rateCard{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        margin: 0;
        padding: 1rem;
    }

    .notslider img{
        display: none;
    }

    .benifitsSection{
        margin: 0;
    }
}